DotNet/Xamarin/XamarinLearning/XamarinLearning/DataBinding/ValueConvertersDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:XamarinLearning.DataBinding;assembly=XamarinLearning"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 x:Class="XamarinLearning.DataBinding.ValueConvertersDemoPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BoolToStringConverter x:Key="boolToStringConverter" TrueString="Yes" FalseString="No"/>
			<local:BoolToColorConverter x:Key="boolToColorConverter" TrueColor="Green" FalseColor="Red"/>
			<local:BoolToObjectConverter x:Key="boolToFontSizeConverter" x:TypeArguments="sys:Int32" TrueValue="24" FalseValue="8"/>

			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Large"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>
			<Style TargetType="Switch">
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
			<Label Text="First?"/>
			<Switch x:Name="switch1"/>
			<Label  Text="{Binding IsToggled, Source={x:Reference switch1}, Converter={StaticResource boolToStringConverter}}"
					TextColor="{Binding IsToggled, Source={x:Reference switch1}, Converter={StaticResource boolToColorConverter}}"
					FontSize="{Binding IsToggled, Source={x:Reference switch1}, Converter={StaticResource boolToFontSizeConverter}}"/>
		</StackLayout>

		<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
			<Label Text="Second?"/>
			<Switch x:Name="switch2"/>
			<Label>
				<Label.Text>
					<Binding Path="IsToggled" Source="{x:Reference switch2}">
						<Binding.Converter>
							<local:BoolToStringConverter TrueString="Let's go!" FalseString="Not now..."/>
						</Binding.Converter>
					</Binding>
				</Label.Text>
				<Label.TextColor>
					<Binding Path="IsToggled" Source="{x:Reference switch2}">
						<Binding.Converter>
							<local:BoolToColorConverter TrueColor="Lime" FalseColor="Fuchsia"/>
						</Binding.Converter>
					</Binding>
				</Label.TextColor>
			</Label>
		</StackLayout>
	</StackLayout>
</ContentPage>
